# apply_digital_rodrigo_javier_garrido_dagle

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/data/database/entities/: HitEntity.kt
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/data/database/room/: HitDatabaseModule.kt  HitsDao.kt  HitsDatabase.kt
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/data/network/: ApiCalls.kt  NetworkModule.kt
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/data/network/dto/: ExhaustiveDto.kt  HitDto.kt  MainHitDto.kt
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/data/network/interceptors/: HeaderInterceptor.kt
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/domain/mappers/: DatabaseMapper.kt  NetworkMapper.kt
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/domain/model/: Hit.kt
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/domain/repositories/: ConnectivityRepository.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/domain/usecases/: HitUsecases.kt
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/ui/screens/: DetailScreen.kt  MainListScreen.kt
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/ui/screens/components/: MaiListComponents.kt  SwipeToDeleteComponents.kt
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/utilities/: Constants.kt  Converters.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/: ExampleUnitTest.kt
app/src/test/java/cl/rodrigo_javier_garrido_dagle/mobileapplydigitaltest/domain/usecases/: HitUsecasesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
